# Gesti-n_Clientes_AMC

./: .gitignore  GCAMCDB.db  Gestión_Clientes_AMC.sln  README.md
AccesoDB/: AccesoDB.csproj  Class1.cs  ContextoDb.cs
AccesoDB/Migrations/: 20250523204031_Inicial.Designer.cs  20250523204031_Inicial.cs  ContextoDbModelSnapshot.cs
AccesoDB/Modelos/: Administrador.cs  Beneficiario.cs  Caso.cs  Cliente.cs  ClienteNatural.cs  Consultor.cs  DocumentoElectronico.cs  Empresa.cs  IModelo.cs  IUsuario.cs  Modelo.cs  Persona.cs  Tarea.cs  Usuario.cs
ControladoresWPF/: ControladoresWPF.csproj  CustomControl1.cs  FormularioCrearAdminViewModel.cs  GestionConsultoresViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  TablaUsuariosViewModel.cs  VistaAdminViewModel.cs
ControladoresWPF/Mensajes/: MensajeNuevoConsultor.cs
ControladoresWPF/Themes/: Generic.xaml
ControladoresWPF/UserControls/: GestionAdminViewModel.cs  GestionClientesViewModel.cs  GestionConsultoresViewModel.cs  LoginViewModel.cs
ControladoresWPF/Windows/: MainWindowViewModel.cs
ControladoresWPF/Windows/Formularios/: FormularioActualizarClienteViewModel.cs  FormularioActualizarConsultorViewModel.cs  FormularioCrearAdminViewModel.cs  FormularioCrearClienteViewModel.cs  FormularioCrearConsultorViewModel.cs
Servicios/: IServicio.cs  ServicioAdministradores.cs  ServicioBeneficiarios.cs  ServicioCasos.cs  ServicioClientes.cs  ServicioClientesNaturales.cs  ServicioConsultores.cs  ServicioDocumentos.cs  ServicioEmpresas.cs  ServicioLogin.cs  ServicioTareas.cs  Servicios.csproj
Servicios/Mensajes/: MensajeNuevoCliente.cs  MensajeNuevoConsultor.cs  MensajeSolicitarClienteSeleccionado.cs  MensajeSolicitarConsultorSeleccionado.cs
WPF/: App.xaml  App.xaml.cs  GCAMCDB.db  GestionConsultores.xaml  GestionConsultores.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/Pages/: InterfazAdmin.xaml  InterfazAdmin.xaml.cs  InterfazConsultor.xaml  InterfazConsultor.xaml.cs  Login.xaml  Login.xaml.cs  RegistroCaso.xaml  RegistroCaso.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs
WPF/UserControls/: GestionClientes.xaml  GestionClientes.xaml.cs  GestionConsultores.xaml  GestionConsultores.xaml.cs  VistaAdmin.xaml  VistaAdmin.xaml.cs  VistaGestionAdmin.xaml  VistaGestionAdmin.xaml.cs  VsitaGestionConsultores.xaml  VsitaGestionConsultores.xaml.cs
WPF/Windows/: AdvertenciaSinAdmin.xaml  AdvertenciaSinAdmin.xaml.cs  AvisoCodigoRecuperacion.xaml.cs  FormularioCrearAdmin.xaml  FormularioCrearAdmin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Windows/Formularios/: FormularioActualizarCliente.xaml  FormularioActualizarCliente.xaml.cs  FormularioActualizarConsultor.xaml  FormularioActualizarConsultor.xaml.cs  FormularioCrearAdmin.xaml  FormularioCrearAdmin.xaml.cs  FormularioCrearCliente.xaml  FormularioCrearCliente.xaml.cs  FormularioCrearConsultor.xaml  FormularioCrearConsultor.xaml.cs
WPF/Windows/Modals/: AdvertenciaSinAdmin.xaml  AdvertenciaSinAdmin.xaml.cs  AvisoCodigoRecuperacion.xaml
